* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

// font-family: Tahoma, sans-serif;
@font-face {
    font-family: NexaBolod;
    src: url(fonts/NexaBold.otf);
}

@font-face {
    font-family: NexaRegular;
    src: url(fonts/NexaLight.otf);
}

.container {
    width: 65%;
    margin: 0 auto;
}

.head_top {
    background-color: #373737;
    display: flex;

    &_logo {
        float: left;
        box-sizing: border-box;
        padding-top: 7px;
        text-align: center;
        height: 66px;
        width: 82px;
        background-color: #f26c4f;
        font-family: NexaBold, sans-serif;
        font-size: 36px;
        color: #fff;
        position: relative;
    }

    .head_shape {
        padding: 0;
        height: 24px;
        width: 24px;
        background-color: #f26c4f;
        position: absolute;
        top: 18px;
        right: -11px;
        transform: rotate(45deg);
    }

    span {
        font-family: NexaRegular, sans-serif;
        display: block;
        font-size: 18px;
        margin-left: 110px;
        color: #fff;
        padding-top: 21px;
    }
}

.head_second {
    background-color: #474747;

    ul {
        display: flex;
        height: 70px;

        li {
            list-style: none;
            margin: 0 25px;

            &:hover {
                border-bottom: 4px solid #f26c4f;
            }

            a {
                display: block;
                font-size: 12px;
                color: #fff;
                text-decoration: none;
                margin: 26px 0;
            }
        }

        span {
            box-sizing: border-box;
            margin-top: 28px;
            height: 12px;
            width: 1px;
            background: #767676;
            display: block;
        }
    }
}

.head_third {
    background: #ebebeb;

    .elements {
        display: flex;
        justify-content: space-between;

        &_form {
            padding-top: 15px;
            position: relative;

            input {
                height: 45px;
                width: 300px;
                border: none;
                outline: none;
                padding-left: 20px;
                color: #959595;
            }

            input::placeholder {
                color: #959595;
            }

            img {
                position: absolute;
                top: 27px;
                right: 15px;
            }
        }

        &_icons {
            display: flex;
            padding-top: 30px;
            padding-bottom: 30px;

            svg {
                padding-top: 2px;
                padding-left: 47px;
            }

            p {
                color: #474747;
                font-size: 12px;
                padding: 0 0 0 5px;
            }
        }
    }
}

.main {
    background: #ebebeb;

    .main_items {
        display: flex;
        justify-content: space-between;

        &_img {
            position: relative;

            &:hover a {
                opacity: 100;
            }

            img {
                padding: 0;
                width: 655px;
            }

            a {
                right: 0;
                bottom: 4px;
                position: absolute;
                height: 64px;
                width: 367px;
                text-decoration: none;
                color: #fff;
                background: #00000090;
                font-size: 16px;
                padding-top: 25px;
                padding-left: 25px;
                box-sizing: border-box;
                opacity: 0;
                transition: opacity 0.2s ease-in;
            }
        }

        &_text {
            height: 435px;
            width: 323px;
            background: #373737;
            box-sizing: border-box;
            padding: 45px 57px 0 57px;
            position: relative;

            h2 {
                font-size: 19px;
                color: #fff;
                padding-bottom: 20px;
            }

            p {
                font-size: 12px;
                color: #a7a7a7;
                padding-bottom: 20px;
                line-height: 2;
            }

            span {
                width: 14px;
                height: 14px;
                position: absolute;
                background: #ebebeb;
                transform: rotate(45deg);
                top: 60px;
                left: -6px;
            }

            &_icon {
                display: flex;
                justify-content: flex-end;

                svg {
                    padding-top: 3px;
                }

                p {
                    padding-left: 5px;
                }
            }
        }
    }
}

.portfolio {
    height: 465px;
    padding-top: 7px;
    background: #ebebeb;

    .portfolio_elements {
        display: flex;
        justify-content: space-between;

        &_item {
            width: 322px;
            box-sizing: border-box;
            background: #fff;
            color: #4f4f4f;
            border-bottom: 1px solid #d3d3d3;
            position: relative;

            .triangle {
                border: 55px solid transparent;
                border-top: 55px solid #f26c4f;
                border-right: 55px solid #f26c4f;
                position: absolute;
                right: 0;

                svg {
                    position: absolute;
                    top: -27px;
                    right: -27px;
                }
            }

            img {
                width: 322px;
            }

            h3 {
                font-size: 25px;
                padding: 25px 30px;
            }

            p {
                font-size: 12px;
                padding: 0px 30px 37px 30px;
                line-height: 2;
            }
        }
    }
}

.articles {
    background: #ebebeb;

    .articles_elements {
        display: flex;
        justify-content: space-between;
        padding-bottom: 125px;

        // Left column

        &_left {
            margin-right: 12px;

            &_BigArticle {
                height: 175px;
                width: 654px;
                border-left: 4px solid #f26c4f;
                background: #fff;
                box-sizing: border-box;
                padding: 35px 40px;
                margin-bottom: 12px;
                border-bottom: 1px solid #dedede;
                position: relative;

                .MovieTape {
                    position: absolute;
                    top: 75px;
                    left: -50px;
                    opacity: 0;
                }

                &:hover {
                    background: #f26c4f;
                    border-left: 4px solid #ce4e32;
                    transition: background 0.2s ease-in;


                    h4 {
                        color: #fff;
                        transition: color 0.2s ease-in;
                    }

                    p {
                        color: #fff;
                        transition: color 0.2s ease-in;
                    }

                    .info {
                        span {
                            color: #fff;
                            transition: color 0.2s ease-in;
                        }

                        &_line {
                            background: #fff;
                            transition: background 0.2s ease-in;
                        }

                        &_stars {
                            opacity: 0;
                            display: none;
                            transition: opacity 0.2s ease-in;
                        }

                        &_StarsHover {
                            padding-right: 40px;
                            display: block;
                            opacity: 100;
                            transition: opacity 0.2s ease-in;
                        }


                    }

                    .MovieTape {
                        opacity: 100;
                        transition: opacity 0.2s ease-in;
                    }
                }

                h4 {
                    font-size: 24px;
                    color: #474747;
                }

                .info {
                    display: flex;
                    justify-content: flex-start;
                    padding: 10px 0;

                    span {
                        padding-top: 2px;
                        display: block;
                        font-size: 10px;
                        color: #8f8f8f;
                    }

                    &_line {
                        height: 16px;
                        width: 1px;
                        background: #8f8f8f;
                        margin: 0 40px;
                        box-sizing: border-box;
                    }

                    &_stars {
                        padding-right: 40px;
                        opacity: 100;
                    }

                    &_StarsHover {
                        padding-right: 40px;
                        display: none;
                        opacity: 0;
                    }
                }

                p {
                    font-size: 14px;
                    color: #707070;
                }
            }

            &_SmallArticle {
                width: 654px;
                border-left: 4px solid #f26c4f;
                background: #fff;
                box-sizing: border-box;
                padding: 18px 40px;
                margin-bottom: 12px;
                border-bottom: 1px solid #dedede;
                position: relative;

                &:hover {
                    h5 {
                        font-size: 24px;
                        overflow: visible;
                        white-space: unset;
                        padding-right: 30px;
                    }

                    .MovieTape {
                        opacity: 100;
                        transition: opacity 0.2s ease-in;
                    }
                }

                .MovieTape {
                    position: absolute;
                    top: 45px;
                    left: -50px;
                    opacity: 0;
                }

                h5 {
                    font-size: 18px;
                    color: #474747;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    word-wrap: break-word;
                    overflow: hidden;
                }

                .info {
                    display: flex;
                    justify-content: flex-start;
                    padding-top: 10px;

                    span {
                        padding-top: 2px;
                        display: block;
                        font-size: 10px;
                        color: #8f8f8f;
                    }

                    &_line {
                        height: 16px;
                        width: 1px;
                        background: #8f8f8f;
                        margin: 0 40px;
                        box-sizing: border-box;
                    }
                }
            }

            &_button {
                text-align: center;
                padding-bottom: 25px;

                a {
                    display: block;
                    padding-top: 15px;
                    padding-bottom: 11px;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-size: 14px;
                    color: #bdbdbd;
                }

                svg {
                    cursor: pointer;
                }
            }

            &_textBox {
                width: 654px;
                background: #fff;
                box-sizing: border-box;
                padding: 35px 42px 0px 42px;
                border-bottom: 1px solid #dedede;

                h5 {
                    font-size: 30px;
                    color: #707070;
                    font-weight: 700;
                    padding-bottom: 35px;
                }

                p {
                    font-size: 14px;
                    color: #707070;
                    font-weight: 700;
                    padding-bottom: 35px;
                    line-height: 1.7;
                }

                span {
                    color: #f26c4f;
                }
            }

            &_bottomInfo {
                width: 654px;
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
                background: #efefef;
                padding: 17px 25px;
                border-bottom: 1px solid #dedede;

                span {
                    font-size: 12px;
                    color: #a2a2a2;

                }
            }

            &_secondBox {
                width: 654px;
                margin-top: 20px;
                background: #fff;
                box-sizing: border-box;
                border-bottom: 1px solid #dedede;
                padding-bottom: 35px;

                img {
                    width: 100%;
                }

                h5 {
                    padding: 40px 70px 25px 55px;
                    font-size: 30px;
                    color: #707070;
                    font-weight: 700;
                    padding-bottom: 35px;
                }

                p {
                    padding: 0 100px 8px 55px;
                    font-size: 14px;
                    color: #707070;
                    line-height: 1.7;
                }
            }

            &_lastBox {
                width: 654px;
                margin-top: 20px;
                background: #fff;
                box-sizing: border-box;
                border-bottom: 1px solid #dedede;


                img {
                    width: 100%;
                }

                h5 {
                    padding: 40px 70px 25px 55px;
                    font-size: 30px;
                    color: #707070;
                    font-weight: 700;
                    padding-bottom: 35px;
                }

                p {
                    padding: 0 100px 50px 55px;
                    font-size: 14px;
                    color: #707070;
                    line-height: 1.7;
                }
            }
        }

        // Right column

        &_right {

            &_item {

                box-sizing: border-box;
                background: #474747;
                color: #fff;
                border-bottom: 1px solid #d3d3d3;
                position: relative;

                .triangle {
                    border: 55px solid transparent;
                    border-top: 55px solid #f26c4f;
                    border-right: 55px solid #f26c4f;
                    position: absolute;
                    right: 0;

                    svg {
                        position: absolute;
                        top: -27px;
                        right: -27px;
                    }
                }

                img {
                    width: 322px;
                }

                h3 {
                    font-size: 25px;
                    padding: 25px 30px;
                }

                p {
                    font-size: 12px;
                    padding: 0px 30px 37px 30px;
                    line-height: 2;
                }
            }

            &_secondArticle {

                h6 {
                    font-size: 19px;
                    color: #474747;
                    font-weight: 700;
                    padding: 35px 20px 30px 20px;
                }

                p {
                    font-size: 12px;
                    color: #a7a7a7;
                    line-height: 1.7;
                    padding: 0 20px 20px 20px;
                }

                hr {
                    margin: 0 20px 0 20px;
                    border: none;
                    border-bottom: 1px solid #a7a7a7;
                }
            }

            &_menu {
                width: 322px;

                .menu_item {
                    background: #fff;
                    display: flex;
                    justify-content: flex-start;
                    padding: 15px 25px;
                    box-sizing: border-box;
                    border-left: 4px solid #cacaca;
                    margin-bottom: 10px;
                    cursor: pointer;
                    border-bottom: 1px solid #dedede;

                    &:hover {
                        border-left: 4px solid #f26c4f;

                        transition: border-left 0.2s ease-in;

                    }

                    h6 {
                        font-size: 16px;
                        color: #474747;
                        font-weight: 700;
                        padding-right: 10px;
                    }

                    p {
                        font-size: 12px;
                        color: #a7a7a7;
                        padding-top: 3px;
                    }
                }
            }
        }
    }
}

.footer {
    background: #373737;

    .footer_menu {

        ul {
            padding: 40px 0 20px 0;
            display: flex;
            justify-content: flex-start;

            li {
                list-style: none;

                a {
                    text-decoration: none;
                    font-size: 12px;
                    color: #fff;
                    padding-right: 35px;
                }
            }
        }

        p {
            font-size: 11px;
            color: #7e7e7e;
            padding-bottom: 40px;
        }
    }
}